<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="description" content="Sitio web para artistas fotográficos, camarógrafos y editores. Disfruta ya de nuestros servicios de stock de imágenes, herramientas de edición y almacenamiento y empieza a darle libertad a tu creatividad. Somos CREATUS EST. ">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Acerca de nosotros, equipo y trabajo fotográfico</title>
</head>
<body>

<!-- AREA DEL HEADER -->

  <nav class="navbar navbarmod navbar-expand-lg navbar-dark bg-dark px-4">
    <div class="container-fluid container-fluid p-0">
      <a class="navbar-brand" href="../index.html"><img class="logo img-fluid" src="../assets/img/logo2.png" alt="CREATUS EST logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav align-items-center justify-items-center">
          <a class="nav-link" href="registro.html">Registro</a>
          <a class="nav-link"  href="acerca.html">Acerca</a>
          <a class="nav-link" href="galeria.html">Galería</a>
          <a class="nav-link" href="faq.html">FAQ</a>
        </div>
    </div>
  </nav>


<!-- AREA DEL BANNER -->

<div class="container-fluid banner-acerca row justify-content-center align-items-center m-0">
  <div class="d-flex row justify-content-center align-items-center text-light col-md-6 col-12 mx-auto text-center p-0">
      <span class="mb-4">ÚNETE A LA EXPERIENCIA</span>
      <h1 class="display-4 fw-bold lh-1 mb-4" data-aos="fade-down">Conócenos, estamos aquí para ti</h1>
      <p class="mb-5">Creatus Est te ofrece la mayor vairedad de imagenes e ilustraciones profesionales de la mano de nuestro equipo artístico. Tenemos para ti las mejores ofertas y herramientas para que empieces a descubrir junto a nosotros este maravilloso mundo del arte digital</p>
      <a class="btn btn-primary bg-primary text-light w-auto" href="./pages/registro.html">COMIENZA YA</a>
  </div>
</div>


<!-- SECCIÓN DE INFORMACION DE LA "EMPRESA" -->


<main>
      <section>
          <div class="row bg-danger text-light text-center m-0 p-3 justify-content-center">
            <div class="d-flex flex-column col-xl-4 col-lg-6 col-md-6 col-12 mb-2 justify-content-center align-items-center">
              <h2 class="display-4 fw-bold mb-3">Nuestro equipo</h2>
              <p>Ser la empresa líder en fotografía profesional, ofrecer amplios servicios y mayor cobertura a nivel nacional, utilizando para ello tecnologías innovadoras y un contacto más directo con nuestros clientes. </p>
            </div>
            <div class="col col-lg-6 col-md-6 col-12 text-center my-3">
              <img class="img-fluid" src="../assets/img/g18.jpg" alt="">
            </div>
          </div>
        </section>

      <section>
        <div class="row flex-row-reverse bg-dark text-light text-center m-0 p-3 justify-content-center">
          <div class="d-flex flex-column col-xl-4 col-lg-6 col-md-6 col-12 mb-2 justify-content-center align-items-center">
            <h2 class="display-4 fw-bold mb-3">Quiénes somos</h2>
            <p>Somos una empresa dedicada a ofrecer servicios de fotografía profesional,utilizando altos estándares de calidad en cada uno de nuestros productos y servicios, con el propósito de satisfacer las necesidades de nuestros clientes, ofreciendo un trato personalizado.</p>
          </div>
          <div class="col col-lg-6 col-md-6 col-12 text-center my-3">
            <img class="img-fluid" src="../assets/img/g10.jpg" alt="">
          </div>
        </div>
      </section>

      <section>
        <div class="row bg-danger text-light text-center m-0 p-3 justify-content-center">
          <div class="d-flex flex-column col-xl-4 col-lg-6 col-md-6 col-12 mb-2 justify-content-center align-items-center">
            <h2 class="display-4 fw-bold mb-3">Nuestro trabajo</h2>
            <p>Compromiso con cada uno de nuestros clientes de ofrecer siempre el mejor servicio.
              Eficiencia en la entrega de todos nuestros productos.
              Respeto y trato profesional a nuestros clientes.
              Pasión en la realización y servicio de todos los servicios que ofrecemos.
              Calidad humana por parte de nuestro personal.</p>
          </div>
          <div class="col col-lg-6 col-md-6 col-12 text-center my-3">
            <img class="img-fluid" src="../assets/img/g6.jpg" alt="">
          </div>
        </div>
      </section>



</main>



<!-- FOOTER -->

    <footer class="p-3">
      <div class="row">
        <div class="col p-5 text-start">
          <h4 class="mb-3">Secciones</h4>
          <ul class="p-0">
            <a class="nav-link text-muted p-0 mb-3" href="./registro.html">Registro</a>
            <a class="nav-link text-muted p-0 mb-3" href="./acerca.html">Acerca</a>
            <a class="nav-link text-muted p-0 mb-3" href="./galeria.html">Galería</a>
            <a class="nav-link text-muted p-0 mb-3" href="./faq.html">FAQ</a>
          </ul>
        </div>
        <div class="col p-5 mb-5">
          <h4 class="mb-3">Suscribete a nuestros newletters</h4>
          <p>Recibe nuestras noticias semanalmente</p>
          <input class="input mb-3" type="text">
          <a class="btn btn-primary text-light mx-2" href="#">Suscríbete</a>
        </div>
        <div class="col p-5">
          <h4>Ubícanos</h4>
          <p><i class="fa-solid fa-location-dot"></i>   202 Falsa dirección, Vista a la Montaña, San Fransisco, California, USA</p>
          <p><i class="fa-solid fa-phone"></i>  +2 392 3949 2000</p>
          <p><i class="fa-solid fa-envelope"></i>  info@creatusest.com</p>
        </div>
        <div class="row mx-auto border-top p-4 mb-3">
          <div class="col col-12 col-sm-6 fs-5">
            <p class="text-muted">© 2022 Creatus Est, Inc. Todos los derechos reservados.</p>
          </div>
          <div class="col col-12 col-sm-6 fs-5 text-center fs-5 text-end px-4">
            <i class="fa-brands fa-facebook-f p-2"></i>
            <i class="fa-brands fa-twitter p-2"></i>
            <i class="fa-brands fa-twitch p-2"></i>
            <i class="fa-brands fa-whatsapp p-2"></i>
            <i class="fa-brands fa-instagram p-2"></i>        
          </div>
        </div>
      </div>
    </footer>



      <!-- SCRIPTS -->
      <script src="https://kit.fontawesome.com/4c1a11ecc8.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>